-------------------------------------------------------------------
09.09.09 %)
-------------------------------------------------------------------
* начался глобальный рефакторинг:
	* delphidef.inc объединен с KOLDEF.INC
	* UNLOAD_RICHEDITLIB - по-умолчанию выключена
	* MIRROR*.dpk -> KOLMCK_D%VER%.dpk
	* удалены mirro*.res, оставлен один KOLMCK.res
	

-------------------------------------------------------------------
30.08.09
-------------------------------------------------------------------
* Совместимость с Delphi 2010

-------------------------------------------------------------------
19.08.09
-------------------------------------------------------------------
DefFont.FontHeight := -11;

-------------------------------------------------------------------
9.08.09
-------------------------------------------------------------------
изменения:

*1. Строка 5115:
    FBitBtnGetCaption: function( Self_: PControl; const S: KOLString ): KOLString;

Кэпшен может быть Wide, т.ч. нужен KOLString

*2. Строка 9724:
function NewMDIChild( AParent: PControl; const ACaption: KOLString ): PControl;

Кэпшен может быть Wide, т.ч. нужен KOLString

*4. Строка 17105:
  ( PKOLChar(@fData.Font.Name[0]), PKOLChar( Value ), Length(Value) * SizeOf(KOLChar) {LF_FACESIZE} ); //TODO: fixme

При UNICODE_CTRLS необходимо учитывать SizeOf(KOLChar) иначе идет обрезка текста по середине...

*5. лучше:
  Find_Close( FD );
переместить с стр.21583 на 3 строки ниже. Поскольку дальше используется FD.dwFileAttributes и FileTimeToLocalFileTime( FD.ftLastWriteTime, LFT ). И если щас (в XP) - это может быть непринципиально, то в последующем может вылезти косяк, т.к. фатически ты FD закрыл, но работать с ним хочешь...

*6.
procedure TDirList.ScanDirectory(const DirPath, Filter: KOLString;  Attr: DWord);
добавлена новая директива FORCE_ALTERNATEFILENAME - принудительное использование альтернативного имени пути и имени файла для юникод путей 

*7. Стр. 29024
function ExcludeAmpersands( Self_: PControl; const S: KOLString ): KOLString;
AnsiString -> KOLString

*8. Стр. 31468 (Продолжение пункта 2) AnsiString -> KOLString

*9. Стр. 32737
   /// if WinVer >= wvNT then ЗАКОММЕНТИРОВАТЬ СТРОКУ ОБЯЗАТЕЛЬНО!!! Этот фикс для работы программ на Win9x/ME
Если она раскоментированна и есть меню. Абздец наступает не только приложению, но и всей системе

*10. Фикс утечки памяти в TControl.CreateWindow:

*11. Стр. 4006
procedure TDirList.ScanDirectoryEx(const DirPath, Filters: AnsiString;
Фильтры могут быть KOLString

*12. visual_xp_styles.inc
 Sender.OnPaint(Sender, GetWindowDC(Msg.hWnd));
->
   dDC := GetWindowDC(Msg.hWnd);
   Sender.OnPaint(Sender, dDC);
   ReleaseDC( Msg.hWnd, dDC );

*13. множество фиксов KOLadd, err для поддержки уникода и работы в 2007\2009 версии делфи

MTsv DN

*14. WinVer - теперь определяет Windows7. D[u]fa.
-------------------------------------------------------------------
5.08.09
-------------------------------------------------------------------

Первая ревизия основана на 2.88+ =)

отличия от 2.88:
+ procedure TControl.TBClear;  {* |<#toolbar>     Deletes all buttons. Dufa }
+ property TControl.TBButtonLParam[const Idx: Integer]: DWORD read TBGetButtonLParam write TBSetButtonLParam;
    {* |<#toolbar>  Allows to access/change LParam. Dufa }
+ добавлен MCKfakeClasses200x.inc для исправления глюка с ложными МСК варнингами(в версиях 2006-2009) // Dufa
* DefFont = Tahoma
* procedure TDirList.ScanDirectory исправлена утечка памяти // Dufa
* function TControl.WndProcTransparent исправлено "странное" поведение приложения, при кол-во форм >= 2   // Galkov
* procedure TControl.SetCurIndex устранен AV // Galkov
* visual_xp_styles.inc:  function IsManifestFilePresent : boolean; исправлена ошибка при работе с библиотеками //Dufa

*** возможно что-то забыл.... %)

-------------------------------------------------------------------
23.09.08
-------------------------------------------------------------------

Изменено
========
- Шрифт по умолчанию на Tahoma (для поддержки Unicode). Автор: azsd
- Код функции _WStrComp.
- Работа с файлами UTF-8 с BOM в TWStrList. Автор: azsd

Исправлено
==========
- Ошибки при подключенной UNICODE_CTRLS:
         CrackStack_MapInResource,
		 CrackStack_MapInFile,
		 ToRadix,
		 InsertSeparators,
		 IndexOfChar. Автор: MTsv DN
- TGraphicTool.SetFontName. Использование функции (W)StrLCopy. Автор: azsd
- StrIsStartingFrom. Для случая, когда либо строка, либо шаблон равен nil. Автор: azsd
- WStrLoadFromFile. В функции WideString использовался вызов ANSI функции File2Str. Автор: azsd
- WndProcBitBtn. Отрисовка Unicode символов. Автор: MTsv DN
- WndProcLabelEffect. Отрисовка Unicode символов. Автор: MTsv DN
- TTrayIcon.SetTrayIcon. Наполовину обрезался тултип при UNICODE_CTRLS. Автор: MTsv DN
- TControl.TBSetTooltips. При использовании UNICODE_CTRLS. Автор: azsd
- TBitmap.SetHeight (обе версии). Автор: MTsv DN
- Color2RGB (ASM-версия). Автор: Hallif
- Исправления TLIST_FAST. Автор: Vladimir Kladov и mdw.
- Некорректная работа в случае с raWord. Автор: =BuckLr=

Добавлено
=========
- Файлы: KOL_ansi.inc (в противовес KOL_unicode.inc набор функций и определений ANSI API). Автор: azsd (возврат совместимости с версиями <= D3 D[u]fa)
         MCKAppExpert200x.pas (визард для удобного создания проекта KOLMCK в Delphi 7, 2005-2009 (в 5 вресии будет работать после не значительных изменений)). Автор: D[u]fa
		 MirrorKOLPackageD1x.dpk. Файлы проектов для Delphi 2005-2009.
		 MirrorKOLPackageD1x.res. Файлы ресурсов для Delphi 2005-2009.
		 MirrorKOLPackageD1x.dproj. Файлы проектов для Delphi 2007-2009.
- Поддержка Delphi 2009 в KOL. Автор: azsd (возврат совместимости с версиями <= D7 D[u]fa)
- Поддержка Unicode для MCK в Delphi 2009. Автор: MTsv DN
- Процедура Put для TWStrList. Автор: azsd
- Процедура WTextArea для Canvas. Автор: MTsv DN
- Процедуры:
         _aLStrFromPCharLen,
         _aLStrFromPChar,
		 RemoveWStr. Автор: azsd 
- Улучшен код генерации МСК для 200х версий. Автор: D[u]fa
		 
Удалено
=======
- Файлы: delphiusesh.inc (нигде не использовался), 
         mckAccEditor.inc (код был перенесен в PAS файл), 
		 mckActionListEditor.inc (код был перенесен в PAS файл), 
		 mckFileFilterEditor.inc (код был перенесен в PAS файл),
		 mckLVColumnsEditor.inc (код был перенесен в PAS файл),
		 mckMenuEditor.inc (код был перенесен в PAS файл),
		 mckMenuEditorD2.pas (нигде не использовался),
		 mckMenuEditorD3.pas (нигде не использовался),
		 mckMenuEditorD4.pas (нигде не использовался),
		 mckTBEditor.dfm (нигде не использовался),
		 mckToolbarEditor.inc (код был перенесен в PAS файл),
		 mckToolbarEditorD2.pas (нигде не использовался),
		 mckToolbarEditorD3.pas (нигде не использовался),
		 mckToolbarEditorD4.pas (нигде не использовался)

P.S. Владимир, azsd - это наш китайский друг. Все исправления по поводу использования !!!KOL!!! в Delphi 2009 к нему. ICQ и Email есть на форуме.