package addons_D2010;

{$R *.res}
{$R 'addons.res'}
{$R 'mckCCtrls.dcr'}
{$R 'mckHTTPDownload.dcr'}
{$R 'mckQProgBar.dcr'}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $8400000}
{$DESCRIPTION 'KOLADDONS_D2010'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE INPACKAGE}
{$DEFINE unicode_ctrls}

requires
  rtl,
  vcl,
  vclactnband,
  vclx,
  KOLMCK_D2010,
  xmlrtl,
  designide;

contains
  KOLHashs in 'KOLHashs.PAS',
  mckHashs in 'mckHashs.pas',
  KOLFontEditor in 'KOLFontEditor.pas',
  KOLmhxp in 'KOLmhxp.pas',
  MCKMHXP in 'MCKMHXP.pas',
  mckListEdit in 'mckListEdit.pas',
  Objects in 'Objects.pas',
  mckCProgBar in 'mckCProgBar.pas',
  mckRarInfoBar in 'mckRarInfoBar.pas',
  mckRarProgBar in 'mckRarProgBar.pas',
  mckHTTP in 'mckHTTP.pas',
  UStr in 'UStr.pas',
  UWrd in 'UWrd.pas',
  KOLHTTP in 'KOLHTTP.pas',
  mckEcmListEdit in 'mckEcmListEdit.pas',
  KOLEcmListEdit in 'KOLEcmListEdit.pas',
  mckBlockCipher in 'mckBlockCipher.pas',
  KOLBlockCipher in 'KOLBlockCipher.pas',
  KOLQProgBar in 'KOLQProgBar.pas',
  mckQProgBar in 'mckQProgBar.pas',
  MCKPrintDialogs in 'MCKPrintDialogs.pas',
  MCKPageSetup in 'MCKPageSetup.pas',
  KOLReport in 'KOLReport.pas',
  MCKReport in 'MCKReport.pas',
  KOLHTTPDownload in 'KOLHTTPDownload.pas',
  mckHTTPDownload in 'mckHTTPDownload.pas',
  KOLPageSetupDialog in 'KOLPageSetupDialog.pas',
  KOLPrintCommon in 'KOLPrintCommon.pas',
  KOLPrintDialogs in 'KOLPrintDialogs.pas',
  KOLPrinters in 'KOLPrinters.pas',
  mckXPMenus in 'mckXPMenus.pas',
  XPMenus in 'XPMenus.pas',
  tinyPNG in 'tinyPNG.pas',
  tinyJPGGIFBMP in 'tinyJPGGIFBMP.pas',
  mckWebBrowser in 'mckWebBrowser.pas',
  mckDHTML in 'mckDHTML.pas';

end.
