package KOLAddons7;

{$R *.res}
{$R 'mckCCtrls.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $25400000}
{$DESCRIPTION 'KOLAddons7'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE INPACKAGE}

requires
  KOLMCK7
  rtl,
  vcl,
  vclactnband,
  vclx;

contains
  KolZLibBzip in 'KolZLibBzip.pas',
  tinyPNG in 'tinyPNG.pas',
  tinyJPGGIFBMP in 'tinyJPGGIFBMP.pas',
  KOLFontEditor in 'KOLFontEditor.pas',
  mckWebBrowser in 'mckWebBrowser.pas',
  mckDHTML in 'mckDHTML.pas',
  KOLCCtrls in 'KOLCCtrls.pas',
  mckCCtrls in 'mckCCtrls.pas',
  KOLHashs in 'KOLHashs.PAS',
  mckHashs in 'mckHashs.pas',
  KOLmhxp in 'KOLmhxp.pas',
  MCKMHXP in 'MCKMHXP.pas',
  mckEcmListEdit in 'mckEcmListEdit.pas',
  KOLEcmListEdit in 'KOLEcmListEdit.pas',
  mckBlockCipher in 'mckBlockCipher.pas',
  KOLBlockCipher in 'KOLBlockCipher.pas',
  mckXPMenus in 'mckXPMenus.pas',
  XPMenus in 'XPMenus.pas';

end.
